{
    "name": "@stolostron/react-data-view",
    "version": "3.4.0",
    "license": "Apache-2.0",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "rimraf lib && tsc -p tsconfig.prod.json && cpy 'src/**/*.svg' 'src/**/*.css' lib",
        "start": "TS_NODE_PROJECT=webpack.tsconfig.json webpack serve --mode development --open",
        "start:quiet": "TS_NODE_PROJECT=webpack.tsconfig.json webpack serve --mode development",
        "pages": "TS_NODE_PROJECT=webpack.tsconfig.json webpack --mode production",
        "test": "concurrently npm:tsc npm:eslint npm:prettier npm:pages --prefix-colors cyan,green,blue,magenta,gray",
        "tsc": "tsc --noEmit",
        "eslint": "eslint src demo",
        "prettier": "prettier --check src demo",
        "prettier:fix": "prettier --write src demo",
        "upgrade": "npx npm-check-updates --upgrade --target minor --doctor && npm audit fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stolostron/react-data-view.git"
    },
    "peerDependencies": {
        "@patternfly/react-core": "^6",
        "@patternfly/react-drag-drop": "^6",
        "@patternfly/react-icons": "^6",
        "@patternfly/react-table": "^6",
        "react": ">=17",
        "react-dom": ">=17",
        "react-router-dom-v5-compat": "^6"
    },
    "dependencies": {
        "debounce": "1.2.1",
        "fuse.js": "6.6.2",
        "get-value": "3.0.1",
        "luxon": "^3.7.2"
    },
    "devDependencies": {
        "@babel/core": "7.29.0",
        "@babel/plugin-transform-class-properties": "^7.28.6",
        "@babel/preset-react": "7.28.5",
        "@babel/preset-typescript": "7.28.5",
        "@eslint/compat": "^2.0.2",
        "@faker-js/faker": "7.6.0",
        "@patternfly/react-component-groups": "^6.4.0",
        "@patternfly/react-core": "^6.4.1",
        "@patternfly/react-drag-drop": "^6.4.1",
        "@patternfly/react-icons": "^6.4.0",
        "@patternfly/react-table": "^6.4.1",
        "@pmmmwh/react-refresh-webpack-plugin": "0.6.2",
        "@react-hook/resize-observer": "1.2.6",
        "@svgr/webpack": "6.5.1",
        "@types/css-minimizer-webpack-plugin": "3.2.4",
        "@types/debounce": "1.2.4",
        "@types/get-value": "3.0.5",
        "@types/html-webpack-plugin": "3.2.9",
        "@types/luxon": "^3.7.1",
        "@types/mini-css-extract-plugin": "2.5.1",
        "@types/node": "14.18.63",
        "@types/react": "^18.3.28",
        "@types/react-dom": "^18.3.7",
        "@types/webpack": "5.28.5",
        "@types/webpack-dev-server": "4.7.2",
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "babel-loader": "^10.0.0",
        "babel-plugin-istanbul": "^7.0.1",
        "concurrently": "7.6.0",
        "cpy": "9.0.1",
        "cpy-cli": "4.2.0",
        "css-loader": "6.11.0",
        "css-minimizer-webpack-plugin": "4.2.2",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "8.10.2",
        "eslint-plugin-i18n-json": "^4.0.1",
        "eslint-plugin-i18next": "5.2.1",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-jsx-a11y": "6.10.2",
        "eslint-plugin-prettier": "4.2.5",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "html-webpack-plugin": "5.6.6",
        "mini-css-extract-plugin": "2.10.0",
        "prettier": "2.8.8",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-refresh": "0.18.0",
        "react-router-dom-v5-compat": "^6.30.3",
        "rimraf": "3.0.2",
        "style-loader": "3.3.4",
        "ts-node": "10.9.2",
        "typescript": "4.9.5",
        "webpack": "5.105.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.2.3"
    }
}
